#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw)
#

PLUGIN_SRC :=		./src
PLUGIN_PO :=		./po

PLUGIN_TOP := .
-include $(PLUGIN_TOP)/local.mak

PIDGIN_TREE_TOP ?=		../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

PLUGIN_VERSION := $(shell ./scripts/gen-version.sh)
PIDGIN_VERSION := $(shell cat $(PIDGIN_TREE_TOP)/VERSION)

PLUGIN_WIN32_ZIP := pidgin-znc-helper-$(PLUGIN_VERSION)-win32.zip

.PHONY: all install installer clean

all: build

build: config.h
	$(MAKE) -C $(PLUGIN_SRC) -f Makefile.mingw all
	$(MAKE) -C $(PLUGIN_PO) -f Makefile.mingw all

config.h: .stamp-version-$(PLUGIN_VERSION) configure.ac scripts/gen-mingw-config_h.sh
	./scripts/gen-mingw-config_h.sh > config.h

.stamp-version-$(PLUGIN_VERSION):
	rm -f .stamp-version*
	touch $@

# If configure.ac.in exists, we generate configure.ac. Otherwise we assume that
# configure.ac exists (as in the release tarball).
ifneq ("$(wildcard configure.ac.in)", "")
configure.ac: configure.ac.in .stamp-version-$(PLUGIN_VERSION) ./scripts/gen-configure_ac.sh
	./scripts/gen-configure_ac.sh
endif

dist: $(PLUGIN_WIN32_ZIP)

$(PLUGIN_WIN32_ZIP): build
	./scripts/gen-mingw-dist.sh $@ pidgin-znc-helper pidgin-znchelper.dll

clean:
	$(MAKE) -C $(PLUGIN_SRC) -f Makefile.mingw clean
	$(MAKE) -C $(PLUGIN_PO) -f Makefile.mingw clean
	rm -f .stamp*
	rm -rf config.h win32-install-dir $(PLUGIN_WIN32_ZIP)
	test -f configure.ac.in && rm -f configure.ac || true
