#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw)
#

PLUGIN_SRC :=		./src
PLUGIN_PO :=		./po

PLUGIN_TOP := .
-include $(PLUGIN_TOP)/local.mak

PIDGIN_TREE_TOP ?=		../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

PLUGIN_VERSION := $(shell cat ./VERSION)
PIDGIN_VERSION := $(shell cat $(PIDGIN_TREE_TOP)/VERSION)

PLUGIN_WIN32_ZIP := pidgin-znc-helper-$(PLUGIN_VERSION)-win32.zip

.PHONY: all install installer clean

all: build

build: config.h
	$(MAKE) -C $(PLUGIN_SRC) -f Makefile.mingw
	$(MAKE) -C $(PLUGIN_PO) -f Makefile.mingw

config.h: VERSION configure.ac scripts/gen-mingw-config_h.sh
	./scripts/gen-mingw-config_h.sh > config.h

# If configure.ac.in exists, we generate configure.ac. Otherwise we assume that
# configure.ac exists (as in the release tarball).
ifneq ("$(wildcard configure.ac.in)", "")
configure.ac: configure.ac.in ./scripts/gen-configure_ac.sh
	./scripts/gen-configure_ac.sh
endif

dist: $(PLUGIN_WIN32_ZIP)

$(PLUGIN_WIN32_ZIP): build
	rm -rf win32-install-dir
	mkdir -p win32-install-dir/plugins
	cp src/pidgin-znchelper.dll win32-install-dir/plugins
	$(STRIP) win32-install-dir/plugins/pidgin-znchelper.dll
	for f in po/*.po; do \
		lang=$$(basename $$f .po) || exit 1; \
		mkdir -p win32-install-dir/locale/$${lang}/LC_MESSAGES || exit 1; \
		cp po/$${lang}.gmo \
			win32-install-dir/locale/$${lang}/LC_MESSAGES/pidgin-znchelper.mo || exit 1;  \
	done
	rm -f $(PLUGIN_WIN32_ZIP)
	cd win32-install-dir && \
		zip -r ../$(PLUGIN_WIN32_ZIP) *

clean:
	$(MAKE) -C $(PLUGIN_SRC) -f Makefile.mingw clean
	$(MAKE) -C $(PLUGIN_PO) -f Makefile.mingw clean
	rm -rf config.h win32-install-dir $(PLUGIN_WIN32_ZIP)
	test -f configure.ac.in && rm -f configure.ac
