# Makefile.mingw
#
# Description: Makefile to generate mo files
#

PLUGIN_TOP :=           ..
-include $(PLUGIN_TOP)/local.mak

PIDGIN_TREE_TOP ?= ../../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

PACKAGE = znchelper

.SUFFIXES:
.SUFFIXES: .po .gmo

##
## SOURCES, OBJECTS
##

CATALOGS = $(patsubst %.po,%.gmo,$(wildcard *.po))

##
## RULES
##

.po.gmo:
	rm -f $@ && $(GMSGFMT) --statistics -o $@ $<

##
## TARGETS
##

.PHONY: all install clean

all: $(CATALOGS)

install: all $(PURPLE_INSTALL_PO_DIR)
	@catalogs='$(CATALOGS)'; \
	for cat in $$catalogs; do \
	  cat=`basename $$cat`; \
	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
	  dir=$(PURPLE_INSTALL_PO_DIR)/$$lang/LC_MESSAGES; \
	  mkdir -p $$dir; \
	  cp $$cat $$dir/$(PACKAGE).mo; \
	  echo "installing $$cat as $$dir/$(PACKAGE).mo"; \
	done

clean:
	rm -f *.gmo

include $(PIDGIN_COMMON_TARGETS)
