#
# Makefile.mingw
#
#

#
# PATHS
#

PLUGIN_TOP :=		..
-include $(PLUGIN_TOP)/local.mak
PIDGIN_TREE_TOP ?=		../../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

PLUGIN_VERSION := $(shell cat ${PLUGIN_TOP}/VERSION)

##
## VARIABLE DEFINITIONS
##

PLUGIN = pidgin-znchelper

# Compiler Options

#CFLAGS = 

DEFINES = -DHAVE_CONFIG_H

#LDFLAGS = 

#-mwindows

##
## INCLUDE PATHS
##

INCLUDE_PATHS += \
	-I. -I.. \
	-I$(PIDGIN_TREE_TOP) \
	-I$(PURPLE_TOP) \
	-I$(PURPLE_TOP)/win32 \
	-I$(GTK_TOP)/include \
	-I$(GTK_TOP)/include/glib-2.0 \
	-I$(GTK_TOP)/lib/glib-2.0/include \
	-I$(PIDGIN_TREE_TOP)

LIB_PATHS = -L$(PURPLE_TOP) -L$(GTK_TOP)/lib



##
##  SOURCES, OBJECTS
##

PLUGIN_SRC = znchelper.c



PLUGIN_OBJ = $(PLUGIN_SRC:%.c=%.o)

##
## LIBRARIES
##

PLUGIN_LIBS = \
	-lssp \
	-lglib-2.0 \
	-lgobject-2.0 \
	-lws2_32 \
	-lintl \
	-lpurple


include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##

.PHONY: all clean install

all: $(PLUGIN).dll

install: all $(PIDGIN_INSTALL_PLUGINS_DIR)
	cp $(PLUGIN).dll $(PIDGIN_INSTALL_PLUGINS_DIR)

$(PLUGIN_OBJ): $(PLUGIN_TOP)/config.h $(PURPLE_VERSION_H)

##
## BUILD DLL
##

$(PLUGIN).dll: $(PIDGIN_DLL).a $(PLUGIN_OBJ)
	$(CC) -shared $(PLUGIN_OBJ) $(LIB_PATHS) $(PLUGIN_LIBS) $(DLL_LD_FLAGS) -o $(PLUGIN).dll
	$(STRIP) --strip-unneeded $(PLUGIN).dll


##
## CLEAN RULES
##

clean:
	rm -f *.o
	rm -f $(PLUGIN).dll

include $(PIDGIN_COMMON_TARGETS)
